<!DOCTYPE html>
<html>
    <head>
        <title>Contact</title>
    </head>
    <header>
        <nav>
            <a href="home.html">Home</a>
            <a href="about.html">About</a>
        </nav>
    </header>
    <main>
        <h1> DON'T TALK TO ME, OR MY FAMILY, EVER AGAIN!</h1>
    </main>
</html>